<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Wu ChengJie</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Leaders：America after the mid-termsAfter America’s electionsThe mid-terms produce a divided government for a divided country   FOR ONCE, the outcome that was predicted actually occurred. Democrats too">
<meta property="og:type" content="article">
<meta property="og:title" content="Wu ChengJie">
<meta property="og:url" content="https://wuchengjie92.github.io/2018/11/11/Leaders：America after the mid-terms/index.html">
<meta property="og:site_name" content="Wu ChengJie">
<meta property="og:description" content="Leaders：America after the mid-termsAfter America’s electionsThe mid-terms produce a divided government for a divided country   FOR ONCE, the outcome that was predicted actually occurred. Democrats too">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-11T18:09:03.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Wu ChengJie">
<meta name="twitter:description" content="Leaders：America after the mid-termsAfter America’s electionsThe mid-terms produce a divided government for a divided country   FOR ONCE, the outcome that was predicted actually occurred. Democrats too">
  
    <link rel="alternate" href="/atom.xml" title="Wu ChengJie" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Wu ChengJie</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">自由而无用 | Anything For Nothing</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wuchengjie92.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Leaders：America after the mid-terms" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/11/Leaders：America after the mid-terms/" class="article-date">
  <time datetime="2018-11-11T15:58:59.457Z" itemprop="datePublished">2018-11-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Leaders：America-after-the-mid-terms"><a href="#Leaders：America-after-the-mid-terms" class="headerlink" title="Leaders：America after the mid-terms"></a><font face="Arial">Leaders：America after the mid-terms</font></h3><p><strong><font color="gray" size="3">After America’s elections</font></strong><br><strong><font color="gray" size="3">The mid-terms produce a divided government for a divided country</font></strong>  </p>
<p>FOR ONCE, the outcome that was predicted actually occurred. Democrats took the House of Representatives in America’s mid-term elections on November 6th, and will provide some welcome oversight of the White House when members of the new Congress take their seats in January. Republicans held the Senate—with a bigger majority, which will make presidential appointments easier to confirm. Both sides declared victory. A starkly divided country now has a divided government. Underpinning the results, though, is the deepening of a structural shift in American politics that will make the country harder to govern for the foreseeable future. Democrats represent a majority of America’s voters, but Republicans dominate geographically.</p>
<p>Democrats won the popular vote for the House of Representatives by a comfortable margin. Their position as the party that enjoys most support among Americans, thanks to its strength in urban centres, was reinforced by a surge in support from the suburbs, where revulsion with President Donald Trump was evident. Meanwhile Republicans tightened their grip on less populous, more rural states, easily beating Democratic senators in Indiana, Missouri and North Dakota. In a country where one chamber of the legislature is based on population and the other on territory, this division is a recipe for gridlock, poor governance and, eventually, disenchantment with the political system itself.</p>
<p>The breadth of the divide is striking. Ten years ago there were 17 states with one Republican senator and one Democratic one. From January 2019 there will be just seven. In federal elections hardly any candidates seem able to survive in opposition-party territory. Only six Democratic senators won their elections in states carried by Mr Trump in 2016. The picture is less stark for governors, but in statehouses the pattern reasserts itself. From January Minnesota will be the only state where one chamber is controlled by Democrats and the other by Republicans. The last time that was the case was back in 1914.</p>
<p>This equilibrium may be stable, but it is damaging for the country and for both parties. For the Republicans, the danger is a long-term one. For now, they hold the White House and have an increased majority in the Senate. But in a two-party system, a party that prevails while consistently failing to capture a majority of votes will one day find it is no longer seen as exercising power legitimately by a majority of voters. For the Democrats, the challenge is immediate. They may rail against a system that disadvantages them in structural ways, but cannot change that system until they can work out how to win within it. Running up vast vote shares in New York and California is all very well, but on its own will not deliver a governing majority.</p>
<p>What is the way out of this impasse? The main onus is now on the Democrats. For their own good, not to mention the country’s, they have to find ways to appeal in America’s heartland.</p>
<p>That starts with exercising restraint. Yes, they should use their majority in the House to scrutinise a president who shows contempt for the norms that have constrained past presidents. They should look carefully at what has been going on in federal agencies, and investigate possible presidential abuses of power or misuse of the office for personal aggrandisement. But Democrats should resist the urge to use their majority in the House to take revenge, hounding the president in the way that Newt Gingrich and his Republican colleagues once hounded Bill Clinton. Prosecution should be left to prosecutors. It is not obvious, for instance, that there would be much to gain by investigating the circumstances of Justice Brett Kavanaugh’s confirmation to the Supreme Court. There is certainly no ground to impeach him, as some Democrats want.</p>
<p>A second Democratic priority should be to show that they have the ideas and capacity for governing that can appeal to a broader swathe of voters. One way to do so is to make a good-faith effort to work with the president and the Republicans. There are deals to be done on infrastructure and on drug prices. They also need to make immigration less toxic.</p>
<p>In 2010, when Republicans won the House during Barack Obama’s presidency and proceeded to block everything Democrats wanted to do, the White House argued that it was unjust for half of one branch of the federal government to stand in the way of everything else. That was right then and it is right now. House Democrats should not declare, as Mitch McConnell once did, that they will oppose everything the president does. There should be no repeat of the hostage-taking that saw the Republican House flirt with a sovereign default during Mr Obama’s second term.</p>
<p>Plenty of Democrats will counsel against holding back, arguing that the scorched-earth strategy that the Republicans used when they had a majority in the House worked perfectly well for them. Why, they will ask, should Democrats be the party of compromise in the name of better government, when their opponents have so often refused to give an inch?</p>
<p>For two reasons. First, it might just yield results. Admittedly, Mr Trump’s recent behaviour does not bode well. Accusing Democrats of facilitating the murder of policemen, as he did in the closing stages of the campaign, is not the best way to foster bipartisan spirits. Mr Trump could give up on the idea of signing any legislation in the next two years, preferring to rule by executive order, while ranting against the opposition.</p>
<p>But he may also surprise, proving more willing to deal with Democrats than other Republican presidents have been. The Trump motivating principle is self-interest rather than party loyalty. He has proved willing to discard some long-standing party positions, for good and ill. The role of dealmaker-in-chief could rather suit his ego.</p>
<p>Second, even if bipartisan efforts fail, behaving responsibly is in Democrats’ long-term interests. By and large, Democrats want the federal government to work well. Republicans, by contrast, still consider the words “I’m from the government and I’m here to help” to be a micro-aggression. Gridlock does nothing for confidence in government, which is something Democrats need if they are to win more voters’ confidence. Like it or not, they have more to lose from dysfunction than Republicans do. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wuchengjie92.github.io/2018/11/11/Leaders：America after the mid-terms/" data-id="cjod7j6cp0001awv8v7gsswx7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/12/Economist 20181110/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/12/Economist 20181110/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/11/Leaders：America after the mid-terms/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Chengjie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>